// Суртаев Сергей ИВТ-32
// 3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
// Требуется вывести «истина», если приведенное выражение для предложенных исходных данных
//  является истинным, или «ложь», если выражение ложное. Все числа, для которых указано количество 
// цифр (двузначное число, трехзначное число и т. д.), считаются целыми положительными.
// два целых числа a, b a ≥ 0 или b < −4.
// 
//

#include <iostream>
#include <clocale>

using namespace std;

int main()
{
    setlocale(LC_ALL, "ru");
    int a;
    cout << "введите а \n";
    cin >> a;
    int b;
    cout << "введите b \n";
    cin >> b;
    if (a >= 0 || b <= 4) {
        printf("true");
    }

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
